<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Software Dev</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
	    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<section class="car">
				<h1>SSC Tuatara	</h1>
				<p>
					Inspired by fighter jet aerodynamics found in American aerospace designs, the distinctive body of the Tuatara exhibits a striking appearance while providing an unmatched coefficient of drag.
					<a href="https://www.sscnorthamerica.com/model/tuatara">Click here to know more</a>
				</p>
			</section>
			<section class="about">
				<h2>About Me</h2>
				<p>
					I am <b>Yash Patil from Electrical Engineering department.</b> My hobbies included sports, watching movies and experimenting in things especially related to programming and circuit building, in order to gain more information about various components in use. For now, I have no past experience, but I hope to make some by being a core member of the Tinkerer's Lab. 
				</p>
			</section>
		</div>
		<script type="module" src="main.js"></script>
	</body>
</html>
