canvas{
  background-color: black;
  /* visibility: hidden; */
}

body, html{
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: 'Amatic SC', cursive;
  color: white;
  background-color: black;
}

.car{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 2;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

h1{
  margin-top: 0;
  padding: 10px;
  width:fit-content;
  font-size: 80px;
  color: rgb(0, 255, 255);
  /* height: 1px; */
}

p{
  margin-top: 0;
  padding: 10px;
  font-size:20px ;
  width:450px;
}

a{
  text-decoration: none;
  color:aquamarine;
}

div{
  display: flex;
  height: fit-content;
  justify-content: space-between;
  align-items: flex-start;
}

.about h2{
  font-size: 20px;
  color: red;
}

.about p{
  margin-top: 0;
  color:orange;
  font-size: 15px;
}